<html>
	<head>
		<title>任务三</title>
		<style>
			body{
				padding: 20px;
				font-family: "微软雅黑"
				font-size: 15px;
			}
			.main-div{
				padding: 20px;
				background-color: #eee;
				border: #999;
				overflow: auto;
			}
			.left-div{
				float: left;
				width: 200px;
				padding: 20px;
				background-color: white;
				border: 1px solid #999;
			}
			div > img{
				float: left;
			}
			div > h2{
				margin:0px;
				text-align: center;
			}
			img{
				width: 80px;
				high: 80px;
			}
			.center-div{
				background-color: white;
				margin-left: 260px;
				margin-right: 140px;
				padding:20px;
				border: 1px solid #999;
			}
			.right-div{
				float: right;
				width: 120px;
				background-color: white;
				border: 1px solid #999;
			}
			ul{
				margin: 0px;
				padding: 0px;
				list-style-type: none;
			}
			li{
				padding: 20px 20px 0px 20px;
			}
			.first-p{
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<div class="main-div">
			<div class="left-div">
				<img src="IMG.jpg"/>
				<h2>我们我们</h2>
			</div>
			<div class="right-div">
				<ul>
					<li><img src="IMG.jpg" /></li>
					<li><img src="IMG.jpg" /></li>
					<li><img src="IMG.jpg" /></li>
					<li><img src="IMG.jpg" /></li>
				</ul>
			</div>
			<div class="center-div">
				<p class="first-p">团队介绍</p>
				<p>关于团队介绍，关于团队介绍，关于团队介绍，关于团队介绍，关于团队介绍，关于团队介绍，关于团队介绍，关于团队介绍，
				关于团队介绍，关于团队介绍，关于团队介绍，关于团队介绍，关于团队介绍，关于团队介绍，关于团队介绍，关于团队介绍，
				关于团队介绍，关于团队介绍，关于团队介绍，关于团队介绍，关于团队介绍。关于团队介绍。关于团队介绍。关于团队介绍。
				关于团队介绍。关于团队介绍。关于团队介绍。关于团队介绍。关于团队介绍。关于团队介绍。关于团队介绍。关于团队介绍。</p>
			</div>

		</div>
	</body>
</html>
